<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tdf.exttempsitepolicy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="tdf.exttempsitepolicy.interfaces.ITdfExttempsitepolicyLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="tdf.exttempsitepolicy"
      directory="static"
      />

  <!-- Frontpage -->
  <browser:page
       name="frontpageview"
       for="*"
       layer="..interfaces.ITdfExttempsitepolicyLayer"
       class=".frontpage.frontpageView"
       template="templates/frontpageview.pt"
       permission="zope2.View"
       />

</configure>
