<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tdf.extensioncentertheme">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="tdf.extensioncentertheme"
      />

  <genericsetup:registerProfile
      name="default"
      title="tdf.extensioncentertheme"
      directory="profiles/default"
      description="Installs the tdf.extensioncentertheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tdf.extensioncentertheme-postInstall"
      title="tdf.extensioncentertheme post_install import step"
      description="Post install import step from tdf.extensioncentertheme"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="tdf.extensioncentertheme"
      directory="profiles/uninstall"
      description="Uninstalls the tdf.extensioncentertheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tdf.extensioncentertheme-uninstall"
      title="tdf.extensioncentertheme uninstall import step"
      description="Import step run during ininstalling tdf.extensioncentertheme"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="tdf.extensioncentertheme-hiddenprofiles" />

</configure>
