[buildout]

index=https://pypi.python.org/simple

extends=
    buildout.d/plone-5.2.x.cfg
    buildout.d/sources.cfg
    buildout.d/core.cfg
    buildout.d/haproxy.cfg
    versions.cfg

parts =
    zeo
    instance1
    instance2
    instance3
    instance4
    instance-debug
    backup
    varnish-build
    varnish-configuration
    varnish-script
    haproxy
    haproxy-config
    supervisor
    
eggs +=
   raven
   tdf.templateuploadcenter
   tdf.extensionuploadcenter
   Products.validation
   
[settings]
default-user = plone
pcre-download = http://downloads.sourceforge.net/project/pcre/pcre/8.31/pcre-8.31.tar.gz
instance1-host = 127.0.0.1
instance2-host = 127.0.0.1
instance3-host = 127.0.0.1
instance4-host = 127.0.0.1
instance1-port = 8081
instance2-port = 8082
instance3-port = 8083
instance4-port = 8084
instance-debug-port = 8085
effective-user = ${settings:default-user}
instance-user = admin
instance-password = admin
policy-package =
shared-blob = on


# zserver-threads:
# Specify the number of threads that Zope's ZServer web server will use to
# service requests. The recipes default is 2.
instance-zserver-threads = 2


# zodb-cache-size:
# Set the ZODB cache size, i.e. the number of objects which the ZODB cache
# will try to hold. Defaults to 30000.
instance-zodb-cache-size = 500000

# zeo-client-cache-size:
# Set the size of the ZEO client cache. Defaults to '30MB'. The ZEO cache is
# a disk based cache shared between application threads. It's stored inside
# the directory designated by the TMP environment variable.
instance-zeo-client-cache-size = 300MB

zeo-port = 8088

supervisor-host = 127.0.0.1
supervisor-port = 8089
supervisor-user = ${settings:default-user}
supervisor-password = secret


haproxy-download = http://www.haproxy.org/download/2.0/src/haproxy-2.0.14.tar.gz
haproxy-host = 127.0.0.1
haproxy-port = 8087

varnish-host = 0.0.0.0
varnish-port = 10001
varnish-telnet-port = 10101
varnish-cache-size = 256MB
varnish-mode = foreground
varnish-cache-type = malloc


[zeo]
recipe = plone.recipe.zeoserver[zrs]
zeo-address = ${settings:zeo-port}
blob-storage = ${buildout:directory}/var/blobstorage
file-storage = ${buildout:directory}/var/filestorage/Data.fs
pack-days = 7
pack-keep-old = false


[instance1]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${zeo:zeo-address}
blob-storage = ${zeo:blob-storage}
shared-blob = on
zserver-threads = ${settings:instance-zserver-threads}
http-fast-listen = off
http-address = ${settings:instance1-port}
zeo-client = true
debug-mode = off
verbose-security = off
effective-user = ${settings:effective-user}
instance-user = ${settings:instance-user}
instance-password = ${settings:instance-password}
zodb-cache-size = ${settings:instance-zodb-cache-size}
zeo-client-cache-size = ${settings:instance-zeo-client-cache-size}
eggs= ${buildout:eggs}
zcml = ${settings:policy-package}
zcml-additional =
# logging
event-log-max-size = 5 MB
event-log-old-files = 7
z2-log-level = ERROR
access-log-max-size = 20 MB
access-log-old-files = 7


[instance2]
<= instance1
http-address = ${settings:instance2-port}

[instance3]
<= instance1
http-address = ${settings:instance3-port}

[instance4]
<= instance1
http-address = ${settings:instance4-port}

[instance-debug]
<= instance1
http-address = ${settings:instance-debug-port}



[backup]
recipe = collective.recipe.backup
location = ${buildout:directory}/backups/filestorage
blobbackuplocation = ${buildout:directory}/backups/blobs
keep = 2
# This one is important.
# It assumes that you are packing your database weekly.
# If you don't you might loose blobs if you did not do
# a database packing in the last 14 days
# the calculation for the right value is this:
# {backup:full} * time between two db packs
keep_blob_days = 14
datafs = ${zeo:file-storage}
blob_storage = ${zeo:blob-storage}
snapshotlocation = ${buildout:directory}/snapshotbackups/filestorage
blobsnapshotlocation = ${buildout:directory}/snapshotbackups/blobs


[varnish-build]
recipe = plone.recipe.varnish:build
url = http://varnish-cache.org/_downloads/varnish-6.0.6.tgz


[varnish-configuration]
recipe = plone.recipe.varnish:configuration
mode = ${settings:varnish-mode}
bind = ${settings:varnish-host}:${settings:varnish-port}

[varnish-script]
recipe = plone.recipe.varnish:script

daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
cache-size = ${settings:varnish-cache-size}
telnet = ${settings:varnish-host}:${settings:varnish-telnet-port}
cache-type = ${settings:varnish-cache-type}
# build-part = false
configuration-file= ${buildout:directory}/templates.d/varnish.vcl


[haproxy]
recipe = plone.recipe.haproxy
url = ${settings:haproxy-download}
#target = linux26
target = generic
cpu = x86_64
#pcre = 1

[haproxy-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates.d/haproxy.conf
output = ${buildout:directory}/etc/haproxy.conf


[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-host}:${settings:supervisor-port}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
programs =
    10 varnish ${buildout:directory}/bin/varnish [-S ${buildout:directory}/etc/.varnishsecret] true
    10 varnish ${buildout:directory}/bin/varnish-script [-S ${buildout:directory}/etc/.varnishsecret] true
    30 zeo ${buildout:directory}/bin/zeo [console] true
    40 instance1 ${buildout:directory}/bin/instance1 [console] true
    50 instance2 ${buildout:directory}/bin/instance2 [console] true
#    60 instance3 ${buildout:directory}/bin/instance3 [console] true
#    70 instance4 ${buildout:directory}/bin/instance4 [console] true


