# a specification for the Vagrant/VirtualBox host.
# use:
#     ansible-playbook -i vbox_host.cfg playbook.yml

<host_name> ansible_port=2222 ansible_host=127.0.0.1 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key
