# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 7s
  timeout queue   300s
  timeout client  300s
  timeout server  300s

  # Enable status page at this URL, on the port HAProxy is bound to
  stats enable
  stats uri /haproxy-status
  stats refresh 5s
  stats realm Haproxy statistics

frontend http-in
  bind *:${settings:haproxy-port}
  default_backend zope

# Load balancing over the zope instances
backend zope
  # Use Zope's __ac cookie as a basis for session stickiness if present.
  appsession __ac len 32 timeout 1d
  # Otherwise add a cookie called "serverid" for maintaining session stickiness.
  # This cookie lasts until the client's browser closes, and is invisible to Zope.
  cookie serverid insert nocache indirect
  # If no session found, use the roundrobin load-balancing algorithm to pick a backend.
  balance roundrobin

  # Server options:
  # "cookie" sets the value of the serverid cookie to be used for the server
  # "maxconn" is how many connections can be sent to the server at once
  # "check" enables health checks
  # "rise 1" means consider Zope up after 1 successful health check
  server  instance1 ${settings:instance1-host}:${settings:instance1-port} cookie instance1 check maxconn 2 rise 1
  server  instance2 ${settings:instance2-host}:${settings:instance2-port} cookie instance2 check maxconn 2 rise 1
  server  instance3 ${settings:instance3-host}:${settings:instance3-port} cookie instance3 check maxconn 2 rise 1
  server  instance4 ${settings:instance4-host}:${settings:instance4-port} cookie instance4 check maxconn 2 rise 1
