[buildout]
parts +=
    varnish-download
    varnish
    varnish-config
    supervisor

[varnish-download]
recipe = zc.recipe.cmmi
url = http://varnish-cache.org/_downloads/varnish-4.1.2.tgz

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-download/sbin/varnishd
bind = ${settings:varnish-host}:${settings:varnish-port}
config = ${buildout:directory}/etc/varnish.vcl
cache-size = ${settings:varnish-cache-size}
mode = ${settings:varnish-mode}
# XXX Review: This forces Varnish to put the cache in memory
cache-type = ${settings:varnish-cache-type}
telnet = ${settings:varnish-host}:${settings:varnish-telnet-port}

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates.d/varnish.vcl
output = ${buildout:directory}/etc/varnish.vcl

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-host}:${settings:supervisor-port}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
programs =
    10 varnish ${buildout:directory}/bin/varnish [-S ${buildout:directory}/etc/.varnishsecret] true
